{
    "java.project.sourcePaths": [
        "Project"
    ],
    "java.completion.filteredTypes": [
        "com.sun.*",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ]
}
